*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* header section */

.header{
  display: flex;
  background-color: white;
  justify-content: end;
}

.header-button{
  display: flex;
  font-size: 25px;
  gap: 32px;
  padding: 25px;
  padding-right: 100px;
  color: black;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.logo{
  display: flex;
  align-items: center;
  padding-right: 100px;
  font-size: 30px;
  font-weight: 800;
  color: black;
  font-family: 'Arial Narrow Bold', sans-serif;  
}

.search{
  display: flex;
  width: 372px;
  height: 56px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 10px;
  border: 2px solid black;
  margin-right: 250px;
  margin-top: 25px;
}

.searchicon{
  background-image: url('../image/image02.png');
  background-size: cover;
}

.icon{
  background-image: url('../image/image01.jpg');
  background-size: cover;
  width: 144px;
  height: 30px;
}


/* Hero section Start*/

.Herosection{
  width: 1440px;
  height: 632px;
  background-color: #211c24;
  /* background-color: blue; */
  display: flex;
  align-items: center;
  /* gap: 50px; */
  justify-content: center;
  /* justify-content: space-around; */
}

.content{
  width: 714px;
  height: 256gpx;
  position: absolute;
  left: 200px;
}

.content .heading1{
  font-size: 32px;
  font-weight: bold;
  color: #808080;
  font-family: 'Arial Narrow Bold', sans-serif;
  /* margin-bottom: 5px; */
  position: relative;
  z-index: 1;
}

.content .heading2{
  font-size: 72px;
  color: #ffffff;
  margin-top: 0;
  position: relative;
  z-index: 1;

}

.heading2 span{
  font-weight: bolder;
  font-size: 5rem;

}

.content .Paragraph{
  font-family: 'Arial Narrow Bold', sans-serif;
  /* margin-top: 10px; */
  z-index: 1;
  position: relative;  
  font-size: 18px;
  font-size: 1.2rem;
  color: #808080;
}

.content .button{
  border: 2px solid white;
  color: white;
  width: 191px;
  height: 56px;
  border-radius: 6px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  font-family: 'Arial Narrow Bold', sans-serif;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  background-color: transparent;
  margin-top: 10px;
}

.iphoneimg{
  width: 406px;
  height: 632px;
  position: absolute;
  right: 300px;
}
